# Excel002

./: Excel002.sln
Excel002/: Excel002.csproj  Program.cs  Startup.cs  ToDo.txt  appsettings.json  web.config
Excel002/Controllers/: CitiesController.cs  CustomersController.cs  HomeController.cs  InvoiceItemsController.cs  ProductsController.cs
Excel002/Data/: ApplicationDbContext.cs
Excel002/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191014133654_InitialMigration.Designer.cs  20191014133654_InitialMigration.cs  20191015202205_002.Designer.cs  20191015202205_002.cs  ApplicationDbContextModelSnapshot.cs
Excel002/Filters/: Antiforgery.cs  ModelBinding.cs
Excel002/Models/: AddInvoiceModel.cs  AppFile.cs  City.cs  Customer.cs  ErrorViewModel.cs  InvoiceItem.cs  Product.cs  RandomData.cs  StreamedSingleFileUploadPhysicalModel.cs  TablesStatusModel.cs
Excel002/Properties/: launchSettings.json
Excel002/Properties/PublishProfiles/: FolderProfile.pubxml
Excel002/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs  ProgressTracker.cs  myTask.cs
Excel002/Views/: _ViewImports.cshtml
Excel002/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Excel002/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Excel002/Views/Home/: EmptyDb.cshtml  GenerateAndDownloadExcelFile.cshtml  GenerateExcelFile.cshtml  Index.cshtml  ParseFile.cshtml  TaskProgress.cshtml
Excel002/Views/InvoiceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Excel002/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
