C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.deps.json
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.runtimeconfig.json
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.runtimeconfig.dev.json
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.dll
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.pdb
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.Views.dll
C:\Users\Ali\source\repos\Excel002\Excel002\bin\Debug\netcoreapp2.2\Excel002.Views.pdb
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.csprojAssemblyReference.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.RazorAssemblyInfo.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.RazorAssemblyInfo.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.AssemblyInfo.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.TagHelpers.input.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.TagHelpers.output.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.RazorCoreGenerate.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.RazorTargetAssemblyInfo.cache
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.RazorTargetAssemblyInfo.cs
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.Views.pdb
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.dll
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.pdb
C:\Users\Ali\source\repos\Excel002\Excel002\obj\Debug\netcoreapp2.2\Excel002.csproj.CopyComplete
